.section {
    h1 {
        font-family    : scratched;
        font-weight    : 100;
        font-size      : 6.0rem;
        line-height    : 2.0;
        vertical-align : middle;
        text-align     : center;
        margin         : @pad;
    }
    div.content {
        .flex-display(flex);
        .justify-content(center);
        .flex-flow(row nowrap);
        text-align : center;
        font-size  : 2.0rem;
        margin     : @pad;
    }
    div.item {
        flex    : 1 0 auto;
        padding : @pad;
        margin  : @pad;
    }

}
