/*
    font-family: 'Lato', sans-serif;
    font-weight: 100, 100i, 300, 300i, 400, 400i, 700, 900, 900i
    font-family: 'Shadows Into Light', cursive;
    font-weight: 400;

    font-family: 'Architects Daughter', cursive;
*/
@font-face {
  font-family: scratched;
  src: url("@{fonts}PWScratchedfont.otf") format("opentype");
}
@font-face {
  font-family: flux;
  src: url("@{fonts}Flux_Architect_Regular.otf") format("opentype");
}
html {
    -webkit-font-smoothing: antialiased;
    font-size: 62.5%;
}
body {
    font-weight : 400;
    font-size   : 1.5rem;
    line-height : 1.8rem;
    color       : @dark;
    .architect;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}
h1 { font-size: 4.0rem; }
h2 { font-size: 3.6rem; }
h3 { font-size: 3.0rem; }
h4 { font-size: 2.0rem; }
h5 { font-size: 1.7rem; }
h6 { font-size: 1.5rem; }

a,
p,
button,
button:active,
a:link,
a:visited,
a:hover,
a:active, {
    color: @blueprint;
    font-size: 1.5rem;
}
.lato {
    font-family: 'Lato', sans-serif;
}
.cursive {
    font-family: 'Shadows Into Light', cursive;
}
.architect {
    font-family: 'Architects Daughter', cursive;
}

