// Paths
@images        : "../assets/images/";
@fonts         : "../assets/fonts/";

// Media queries
@landscape      :   ~"only screen and (orientation: landscape)";
@smallAsFuck    :   ~"only screen and (max-height: 480px)";
@mobile         :   ~"only screen and (max-width: 568px)";
@mobilePrt      :   ~"only screen and (max-width: 568px) and (orientation: portrait)";
@mobileLs       :   ~"only screen and (max-width: 568px) and (orientation: landscape)";
@tablet         :   ~"only screen and (min-width: 569px) and (max-width: 949px)";
@tabletPrt      :   ~"only screen and (min-width: 569px) and (max-width: 949px) and (orientation: portrait)";
@tabletLs       :   ~"only screen and (min-width: 569px) and (max-width: 949px) and (orientation: landscape)";
@desktop        :   ~"only screen and (min-width: 950px)";

// Easing
@easeOutExpo    :   cubic-bezier(0.19, 1, 0.22, 1);
@easeInOutExpo  :   cubic-bezier(1, 0, 0, 1);
@easeOutCubic   :   cubic-bezier(0.645, 0.045, 0.355, 1);
@easeInOutQuart :   cubic-bezier(0.77, 0, 0.175, 1);
@easeOutQuart   :   cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInQuart    :   cubic-bezier(0.895, 0.03, 0.685, 0.22);

// Colors
@lightest   : rgb(248, 248, 250);
@lighter    : rgb(228, 228, 230);
@light      : rgb(210, 210, 212);
@dark       : rgb(60, 60, 62);
@darker     : rgb(45, 45, 47);
@darkest    : rgb(25, 25, 27);
@blueprint  : rgb(5, 4, 144);
@lightprint : rgb(100, 184, 255);

// Lengths
@pad        : 1.5rem;
